PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://HiddenValley:HEoqw1vudm633jSP@cluster0.qlvjsic.mongodb.net/Eponymous   
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8f00d49f5b2cd2
SMTP_PASS=ab31141244b1a8s
SMTP_FROM_NAME=HiddenValley
SMTP_FROM_EMAIL=nagaraj02022000@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000


